<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:InfoCrema;assemply=InfoCrema" x:Class="InfoCrema.MainPage">
    <local:MasterPage HomeEnabled="false" BackVisible="false">
        <local:MasterPage.ContainerContent>
            <Grid BackgroundColor="#3a3a39" ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image Grid.Row="0" Grid.Column="0" Source="home_4.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                <StackLayout x:Name="stack_hotel" ClassId="stack_hotel" Grid.Row="0" Grid.Column="0" Spacing="0">
                <Label Text="Hotel" TextColor="White" FontSize="32" FontFamily="{StaticResource BoldFont}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                
                <StackLayout Grid.Row="1" Grid.Column="0" Spacing="0" BackgroundColor="#f5df39" HorizontalOptions="FillAndExpand"></StackLayout>
                
                <Image Grid.Row="2" Grid.Column="0" Source="home_5.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                <StackLayout x:Name="stack_restaurant" ClassId="stack_restaurant" Grid.Row="2" Grid.Column="0" Spacing="0">
                    <Label Text="Restuarant" TextColor="White" FontSize="32" FontFamily="{StaticResource BoldFont}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                
                <StackLayout Grid.Row="3" Grid.Column="0" Spacing="0" BackgroundColor="#f5df39" HorizontalOptions="FillAndExpand"></StackLayout>
                
                <Image Grid.Row="4" Grid.Column="0" Source="home_3.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                <StackLayout x:Name="stack_food" ClassId="stack_food" Grid.Row="4" Grid.Column="0" Spacing="0">
                    <Label Text="Fast Food" TextColor="White" FontSize="32" FontFamily="{StaticResource BoldFont}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                
                <StackLayout Grid.Row="5" Grid.Column="0" Spacing="0" BackgroundColor="#f5df39" HorizontalOptions="FillAndExpand"></StackLayout>
                
                <Image Grid.Row="6" Grid.Column="0" Source="home_6.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                <StackLayout x:Name="stack_product" ClassId="stack_product" Grid.Row="6" Grid.Column="0" Spacing="0">
                    <Label Text="Tipical Product" TextColor="White" FontSize="32" FontFamily="{StaticResource BoldFont}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                
                <StackLayout Grid.Row="7" Grid.Column="0" Spacing="0" BackgroundColor="#f5df39" HorizontalOptions="FillAndExpand"></StackLayout>
                
                <Image Grid.Row="8" Grid.Column="0" Source="home_7.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                <StackLayout x:Name="stack_wine" ClassId="stack_wine" Grid.Row="8" Grid.Column="0" Spacing="0">
                    <Label Text="Wine Shop" TextColor="White" FontSize="32" FontFamily="{StaticResource BoldFont}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                
                <StackLayout Grid.Row="9" Grid.Column="0" Spacing="0" BackgroundColor="#f5df39" HorizontalOptions="FillAndExpand"></StackLayout>
                
                <Image Grid.Row="10" Grid.Column="0" Source="home_1.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                <StackLayout x:Name="stack_bike" ClassId="stack_bike" Grid.Row="10" Grid.Column="0" Spacing="0">
                    <Label Text="Bike Rental" TextColor="White" FontSize="32" FontFamily="{StaticResource BoldFont}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                
                <StackLayout Grid.Row="11" Grid.Column="0" Spacing="0" BackgroundColor="#f5df39" HorizontalOptions="FillAndExpand"></StackLayout>
                
                <Image Grid.Row="12" Grid.Column="0" Source="home_2.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                <StackLayout x:Name="stack_car" ClassId="stack_car" Grid.Row="12" Grid.Column="0" Spacing="0">
                    <Label Text="Car Service" TextColor="White" FontSize="32" FontFamily="{StaticResource BoldFont}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                
            </Grid>
        </local:MasterPage.ContainerContent>
    </local:MasterPage>
</ContentPage>