<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InfoCrema.PopUpCodice">
    <ContentView.Content>
        <StackLayout BackgroundColor="#87414141">
            <Frame x:Name="frame" CornerRadius="9" OutlineColor="Transparent" HasShadow="False" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="160" Margin="20,0,20,0">
                <StackLayout>
                    <Label Text="Per proseguire inserire il codice fornito dal venditore" FontFamily="{StaticResource NormalFont}" TextColor="#3a3a39" FontSize="17" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Entry x:Name="editCodice" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" HeightRequest="50" HorizontalTextAlignment="Center" TextColor="#3a3a39" FontFamily="{StaticResource BoldFont}"></Entry>
                    <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="btnSalvaCodice" BackgroundColor="#98E6A1" Text="Conferma" TextColor="White" FontFamily="{StaticResource NormalFont}" FontSize="17" HorizontalOptions="FillAndExpand"></Button>
                        <Button x:Name="btnAnnullaCodice" BackgroundColor="#FF6974" Text="Annulla" TextColor="White" FontFamily="{StaticResource NormalFont}" FontSize="17" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>
                    
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>